spring.datasource.url=jdbc:h2:file:C:\\dev\\catmash2\\database\\cat.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

catmash.front.host=http://192.168.1.22:8081

# GraphQL
graphql.servlet.mapping=/api
spring.main.allow-bean-definition-overriding=true

graphiql.enabled=true
graphiql.mapping=/graphiql
graphql.spqr.gui.enabled=true

